DB_HOST=mongodb+srv://yuanoandres:C75fKHeQzdOB6eK7@panoramas.ylk07.mongodb.net/?retryWrites=true&w=majority&appName=Panoramas
APP_PORT=8000
APP_HOST=http://localhost
FOURSQUARE_API_KEY=
SECRET_KEY =7WK5T79u5mIzjIXXi2oI9Fglmgivv7RAJ7izyj9tUyQ
DEFAULT_USER_ID='66e0e37679a1b5214d4491e6'